<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android=
        "http://schemas.android.com/apk/res/android"

    android:layout_width=
        "match_parent"

    android:layout_height=
        "match_parent"

    android:orientation=
        "vertical"

    android:padding=
        "20dp"

    android:gravity=
        "center">

    <Button
        android:id=
            "@+id/scanBtn"

        android:text=
            "Scan QR"

        android:layout_width=
            "match_parent"

        android:layout_height=
            "wrap_content"/>

    <TextView
        android:id=
            "@+id/result"

        android:text=
            "Scanned Result"

        android:textSize=
            "18sp"

        android:padding=
            "20dp"

        android:layout_width=
            "wrap_content"

        android:layout_height=
            "wrap_content"/>

    <EditText
        android:id=
            "@+id/input"

        android:hint=
            "Enter text"

        android:layout_width=
            "match_parent"

        android:layout_height=
            "wrap_content"/>

    <Button
        android:id=
            "@+id/createBtn"

        android:text=
            "Create QR"

        android:layout_width=
            "match_parent"

        android:layout_height=
            "wrap_content"/>

    <ImageView
        android:id=
            "@+id/qrImage"

        android:layout_width=
            "250dp"

        android:layout_height=
            "250dp"/>

</LinearLayout>